FROM python:3.11-slim

ARG TARGETARCH

# Install supercronic + curl + DuckDB CLI
RUN apt-get update && apt-get install -y --no-install-recommends curl unzip && \
    # Supercronic
    curl -fsSL "https://github.com/aptible/supercronic/releases/download/v0.2.33/supercronic-linux-${TARGETARCH}" \
      -o /usr/local/bin/supercronic && chmod +x /usr/local/bin/supercronic && \
    # DuckDB CLI
    curl -fsSL "https://github.com/duckdb/duckdb/releases/download/v1.2.2/duckdb_cli-linux-aarch64.zip" \
      -o /tmp/duckdb.zip && python3 -c "import zipfile; zipfile.ZipFile('/tmp/duckdb.zip').extractall('/usr/local/bin/')" && \
    chmod +x /usr/local/bin/duckdb && rm /tmp/duckdb.zip && \
    # Cleanup
    apt-get purge -y unzip && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*

# Python deps
RUN pip install --no-cache-dir duckdb requests

WORKDIR /app

COPY crontab /app/crontab
COPY run-job.sh /app/run-job.sh
RUN chmod +x /app/run-job.sh

ENTRYPOINT ["/bin/sh", "-c"]
CMD ["/usr/local/bin/supercronic /app/crontab"]
